Package                       Version             Location                                                     Installer
----------------------------- ------------------- ------------------------------------------------------------ ---------
absl-py                       0.13.0              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
actionlib                     1.12.1              /opt/ros/melodic/lib/python2.7/dist-packages
aiohttp                       3.7.4               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
alabaster                     0.7.12              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages pip
angles                        1.9.12              /opt/ros/melodic/lib/python2.7/dist-packages
appdirs                       1.4.4               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages
argh                          0.26.2              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages
astor                         0.8.1               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages
astroid                       2.6.5               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
astunparse                    1.6.3               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
async-generator               1.10                /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages pip
async-timeout                 3.0.1               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages
atomicwrites                  1.4.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
attrs                         21.2.0              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
autopep8                      1.5.6               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
Babel                         2.9.1               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
backcall                      0.2.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
base_local_planner            1.16.7              /opt/ros/melodic/lib/python2.7/dist-packages
black                         19.10b0             /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
bleach                        3.3.1               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
blinker                       1.4                 /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages
bondpy                        1.8.5               /opt/ros/melodic/lib/python2.7/dist-packages
brotlipy                      0.7.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages
cachetools                    4.2.2               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
camera_calibration            1.15.0              /opt/ros/melodic/lib/python2.7/dist-packages
camera_calibration_parsers    1.11.13             /opt/ros/melodic/lib/python2.7/dist-packages
catkin                        0.7.29              /opt/ros/melodic/lib/python2.7/dist-packages
certifi                       2021.5.30           /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages
cffi                          1.14.6              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
chardet                       3.0.4               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
click                         8.0.1               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
cloudpickle                   1.6.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
controller_manager            0.18.3              /opt/ros/melodic/lib/python2.7/dist-packages
controller_manager_msgs       0.18.3              /opt/ros/melodic/lib/python2.7/dist-packages
coverage                      5.5                 /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
cryptography                  3.4.7               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
cv_bridge                     1.13.0              /opt/ros/melodic/lib/python2.7/dist-packages
cycler                        0.10.0              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages
Cython                        0.29.24             /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
decorator                     5.0.9               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
defusedxml                    0.7.1               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
diagnostic_analysis           1.9.7               /opt/ros/melodic/lib/python2.7/dist-packages
diagnostic_common_diagnostics 1.9.7               /opt/ros/melodic/lib/python2.7/dist-packages
diagnostic_updater            1.9.7               /opt/ros/melodic/lib/python2.7/dist-packages
diff-match-patch              20200713            /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
docutils                      0.17.1              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
dynamic_reconfigure           1.6.3               /opt/ros/melodic/lib/python2.7/dist-packages
entrypoints                   0.3                 /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages
flake8                        3.9.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
flatbuffers                   20210226132247      /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
future                        0.18.2              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
gast                          0.4.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
gazebo_plugins                2.8.7               /opt/ros/melodic/lib/python2.7/dist-packages
gazebo_ros                    2.8.7               /opt/ros/melodic/lib/python2.7/dist-packages
gencpp                        0.6.5               /opt/ros/melodic/lib/python2.7/dist-packages
geneus                        2.2.6               /opt/ros/melodic/lib/python2.7/dist-packages
genlisp                       0.4.16              /opt/ros/melodic/lib/python2.7/dist-packages
genmsg                        0.5.16              /opt/ros/melodic/lib/python2.7/dist-packages
gennodejs                     2.0.1               /opt/ros/melodic/lib/python2.7/dist-packages
genpy                         0.6.14              /opt/ros/melodic/lib/python2.7/dist-packages
google-auth                   1.33.0              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
google-auth-oauthlib          0.4.4               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
google-pasta                  0.2.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
grpcio                        1.36.1              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
h5py                          2.10.0              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
idna                          2.10                /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
image_geometry                1.13.0              /opt/ros/melodic/lib/python2.7/dist-packages
imagesize                     1.2.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
importlib-metadata            3.10.0              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
interactive-markers           1.11.5              /opt/ros/melodic/lib/python2.7/dist-packages
intervaltree                  3.1.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
ipykernel                     5.3.4               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
ipython                       7.22.0              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
ipython-genutils              0.2.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
isort                         5.9.2               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
jedi                          0.17.2              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
jeepney                       0.7.1               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
Jinja2                        3.0.1               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
joblib                        1.0.1               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
joint_state_publisher         1.12.15             /opt/ros/melodic/lib/python2.7/dist-packages
joint_state_publisher_gui     1.12.15             /opt/ros/melodic/lib/python2.7/dist-packages
jsonschema                    3.2.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
jupyter-client                6.1.12              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
jupyter-core                  4.7.1               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
jupyterlab-pygments           0.1.2               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
kdl_parser_py                 1.13.1              /opt/ros/melodic/lib/python2.7/dist-packages
Keras                         2.4.3               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
Keras-Preprocessing           1.1.2               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
keyring                       23.0.1              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
kiwisolver                    1.3.1               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
laser_geometry                1.6.7               /opt/ros/melodic/lib/python2.7/dist-packages
lazy-object-proxy             1.6.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
Markdown                      3.3.4               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
MarkupSafe                    2.0.1               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
matplotlib                    3.3.4               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
mccabe                        0.6.1               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages
message_filters               1.14.10             /opt/ros/melodic/lib/python2.7/dist-packages
mistune                       0.8.4               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
mkl-fft                       1.3.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages
mkl-random                    1.2.2               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
mkl-service                   2.4.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages
multidict                     5.1.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
mypy-extensions               0.4.3               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages
nbclient                      0.5.3               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
nbconvert                     6.1.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
nbformat                      5.1.3               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
nest-asyncio                  1.5.1               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
numpy                         1.19.5              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages pip
numpydoc                      1.1.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
oauthlib                      3.1.1               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
olefile                       0.46                /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages
opt-einsum                    3.3.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
packaging                     21.0                /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
pandas                        1.1.5               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages
pandocfilters                 1.4.3               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
parso                         0.7.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
pathspec                      0.7.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
pexpect                       4.8.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
pickleshare                   0.7.5               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
Pillow                        8.3.1               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
pip                           21.2.2              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages
pluggy                        0.13.1              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
prompt-toolkit                3.0.17              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
protobuf                      3.17.2              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages
psutil                        5.8.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
ptyprocess                    0.7.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
pyasn1                        0.4.8               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
pyasn1-modules                0.2.8               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages
pycodestyle                   2.6.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
pycparser                     2.20                /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
pydocstyle                    6.1.1               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
pyflakes                      2.2.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
Pygments                      2.9.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
PyJWT                         2.1.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
pylint                        2.9.6               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
pyls-black                    0.4.6               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
pyls-spyder                   0.3.2               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
pyOpenSSL                     20.0.1              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
pyparsing                     2.4.7               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
pyrsistent                    0.17.3              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
PySocks                       1.7.1               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
python-dateutil               2.8.2               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
python-jsonrpc-server         0.4.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
python-language-server        0.36.2              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
python_qt_binding             0.4.3               /opt/ros/melodic/lib/python2.7/dist-packages
pytz                          2021.1              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
pyxdg                         0.27                /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
PyYAML                        5.4.1               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages
pyzmq                         20.0.0              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages
QDarkStyle                    2.8.1               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
qt-dotgraph                   0.4.2               /opt/ros/melodic/lib/python2.7/dist-packages
qt-gui                        0.4.2               /opt/ros/melodic/lib/python2.7/dist-packages
qt-gui-cpp                    0.4.2               /opt/ros/melodic/lib/python2.7/dist-packages
qt-gui-py-common              0.4.2               /opt/ros/melodic/lib/python2.7/dist-packages
QtAwesome                     1.0.2               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
qtconsole                     5.1.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
QtPy                          1.9.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
regex                         2021.7.6            /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
requests                      2.25.1              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
requests-oauthlib             1.3.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
resource_retriever            1.12.6              /opt/ros/melodic/lib/python2.7/dist-packages
rope                          0.19.0              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
rosbag                        1.14.10             /opt/ros/melodic/lib/python2.7/dist-packages
rosboost-cfg                  1.14.9              /opt/ros/melodic/lib/python2.7/dist-packages
rosclean                      1.14.9              /opt/ros/melodic/lib/python2.7/dist-packages
roscreate                     1.14.9              /opt/ros/melodic/lib/python2.7/dist-packages
rosgraph                      1.14.10             /opt/ros/melodic/lib/python2.7/dist-packages
roslaunch                     1.14.10             /opt/ros/melodic/lib/python2.7/dist-packages
roslib                        1.14.9              /opt/ros/melodic/lib/python2.7/dist-packages
roslint                       0.11.2              /opt/ros/melodic/lib/python2.7/dist-packages
roslz4                        1.14.10             /opt/ros/melodic/lib/python2.7/dist-packages
rosmake                       1.14.9              /opt/ros/melodic/lib/python2.7/dist-packages
rosmaster                     1.14.10             /opt/ros/melodic/lib/python2.7/dist-packages
rosmsg                        1.14.10             /opt/ros/melodic/lib/python2.7/dist-packages
rosnode                       1.14.10             /opt/ros/melodic/lib/python2.7/dist-packages
rosparam                      1.14.10             /opt/ros/melodic/lib/python2.7/dist-packages
rospy                         1.14.10             /opt/ros/melodic/lib/python2.7/dist-packages
rosservice                    1.14.10             /opt/ros/melodic/lib/python2.7/dist-packages
rostest                       1.14.10             /opt/ros/melodic/lib/python2.7/dist-packages
rostopic                      1.14.10             /opt/ros/melodic/lib/python2.7/dist-packages
rosunit                       1.14.9              /opt/ros/melodic/lib/python2.7/dist-packages
roswtf                        1.14.10             /opt/ros/melodic/lib/python2.7/dist-packages
rqt_action                    0.4.9               /opt/ros/melodic/lib/python2.7/dist-packages
rqt_bag                       0.5.1               /opt/ros/melodic/lib/python2.7/dist-packages
rqt_bag_plugins               0.5.1               /opt/ros/melodic/lib/python2.7/dist-packages
rqt_console                   0.4.9               /opt/ros/melodic/lib/python2.7/dist-packages
rqt_dep                       0.4.9               /opt/ros/melodic/lib/python2.7/dist-packages
rqt_graph                     0.4.11              /opt/ros/melodic/lib/python2.7/dist-packages
rqt_gui                       0.5.2               /opt/ros/melodic/lib/python2.7/dist-packages
rqt_gui_py                    0.5.2               /opt/ros/melodic/lib/python2.7/dist-packages
rqt_image_view                0.4.16              /opt/ros/melodic/lib/python2.7/dist-packages
rqt_launch                    0.4.8               /opt/ros/melodic/lib/python2.7/dist-packages
rqt_logger_level              0.4.8               /opt/ros/melodic/lib/python2.7/dist-packages
rqt_moveit                    0.5.7               /opt/ros/melodic/lib/python2.7/dist-packages
rqt_msg                       0.4.8               /opt/ros/melodic/lib/python2.7/dist-packages
rqt_multiplot                 0.0.10              /opt/ros/melodic/lib/python2.7/dist-packages
rqt_nav_view                  0.5.7               /opt/ros/melodic/lib/python2.7/dist-packages
rqt_plot                      0.4.13              /opt/ros/melodic/lib/python2.7/dist-packages
rqt_pose_view                 0.5.8               /opt/ros/melodic/lib/python2.7/dist-packages
rqt_publisher                 0.4.8               /opt/ros/melodic/lib/python2.7/dist-packages
rqt_py_common                 0.5.2               /opt/ros/melodic/lib/python2.7/dist-packages
rqt_py_console                0.4.8               /opt/ros/melodic/lib/python2.7/dist-packages
rqt-reconfigure               0.5.3               /opt/ros/melodic/lib/python2.7/dist-packages
rqt_robot_dashboard           0.5.7               /opt/ros/melodic/lib/python2.7/dist-packages
rqt-robot-monitor             0.5.13              /opt/ros/melodic/lib/python2.7/dist-packages
rqt_robot_steering            0.5.10              /opt/ros/melodic/lib/python2.7/dist-packages
rqt_runtime_monitor           0.5.7               /opt/ros/melodic/lib/python2.7/dist-packages
rqt_rviz                      0.6.0               /opt/ros/melodic/lib/python2.7/dist-packages
rqt_service_caller            0.4.8               /opt/ros/melodic/lib/python2.7/dist-packages
rqt_shell                     0.4.9               /opt/ros/melodic/lib/python2.7/dist-packages
rqt_srv                       0.4.8               /opt/ros/melodic/lib/python2.7/dist-packages
rqt_tf_tree                   0.6.0               /opt/ros/melodic/lib/python2.7/dist-packages
rqt_top                       0.4.8               /opt/ros/melodic/lib/python2.7/dist-packages
rqt_topic                     0.4.11              /opt/ros/melodic/lib/python2.7/dist-packages
rqt_web                       0.4.8               /opt/ros/melodic/lib/python2.7/dist-packages
rsa                           4.7.2               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
Rtree                         0.9.7               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
rviz                          1.13.16             /opt/ros/melodic/lib/python2.7/dist-packages
scikit-learn                  0.24.2              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
scipy                         1.6.2               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
SecretStorage                 3.3.1               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
sensor-msgs                   1.12.8              /opt/ros/melodic/lib/python2.7/dist-packages
setuptools                    52.0.0.post20210125 /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages
six                           1.16.0              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
smach                         2.0.1               /opt/ros/melodic/lib/python2.7/dist-packages
smach_ros                     2.0.1               /opt/ros/melodic/lib/python2.7/dist-packages
smclib                        1.8.5               /opt/ros/melodic/lib/python2.7/dist-packages
snowballstemmer               2.1.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
sortedcontainers              2.4.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
Sphinx                        4.0.2               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
sphinxcontrib-applehelp       1.0.2               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
sphinxcontrib-devhelp         1.0.2               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
sphinxcontrib-htmlhelp        2.0.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
sphinxcontrib-jsmath          1.0.1               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
sphinxcontrib-qthelp          1.0.3               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
sphinxcontrib-serializinghtml 1.1.5               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
spyder                        4.2.5               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
spyder-kernels                1.10.2              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
tensorboard                   2.4.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
tensorboard-plugin-wit        1.6.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
tensorflow                    2.4.1               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
tensorflow-estimator          2.5.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
termcolor                     1.1.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages
testpath                      0.5.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
textdistance                  4.2.1               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
tf                            1.12.1              /opt/ros/melodic/lib/python2.7/dist-packages
tf_conversions                1.12.1              /opt/ros/melodic/lib/python2.7/dist-packages
tf2_geometry_msgs             0.6.5               /opt/ros/melodic/lib/python2.7/dist-packages
tf2_kdl                       0.6.5               /opt/ros/melodic/lib/python2.7/dist-packages
tf2_py                        0.6.5               /opt/ros/melodic/lib/python2.7/dist-packages
tf2_ros                       0.6.5               /opt/ros/melodic/lib/python2.7/dist-packages
threadpoolctl                 2.2.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
three-merge                   0.1.1               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
toml                          0.10.2              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
topic_tools                   1.14.10             /opt/ros/melodic/lib/python2.7/dist-packages
tornado                       6.1                 /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
traitlets                     5.0.5               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
typed-ast                     1.4.3               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
typing-extensions             3.10.0.0            /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
ujson                         4.0.2               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
urdfdom-py                    0.4.5               /opt/ros/melodic/lib/python2.7/dist-packages
urllib3                       1.26.6              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
watchdog                      1.0.2               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
wcwidth                       0.2.5               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
webencodings                  0.5.1               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages
Werkzeug                      1.0.1               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
wget                          3.2                 /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages pip
wheel                         0.36.2              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages
wrapt                         1.12.1              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
wurlitzer                     2.1.1               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
xacro                         1.13.9              /opt/ros/melodic/lib/python2.7/dist-packages
yapf                          0.31.0              /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
yarl                          1.6.3               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
zipp                          3.5.0               /home/davi/anaconda3/envs/my_env/lib/python3.7/site-packages conda
